port 39999
local 93.170.131.222
proto udp
dev tap-virt-net
ca ca.crt
cert master-1.crt
key master-1.key
dh dh2048.pem
script-security 2
up virtual-bridge-up.sh
mode server
client-to-client
tls-server
keepalive 10 120
comp-lzo
persist-key
persist-tun
crl-verify crl.pem