ddns-update-style none;
option domain-name "local.mypirates.ru";
option domain-name-servers 10.252.0.1;
default-lease-time 3600;
max-lease-time 36000;
log-facility local7;

subnet 10.252.0.0 netmask 255.255.255.0 {
    range 10.252.0.2 10.252.0.200;
    option routers 10.252.0.1;
}

include "/etc/dhcp/reserved_ips.conf";