host eltex-test-network {
    hardware ethernet a8:f9:4b:10:40:11;
    fixed-address 10.252.0.2;
}

host gita-banan {
    hardware ethernet 02:8e:07:c1:62:aa;
    fixed-address 10.252.0.3;
}

host US-LXD-01-AMAZON {
    hardware ethernet e2:ee:39:e7:08:ca;
    fixed-address 10.252.0.4;
}


host gita-dev-ru {
    hardware ethernet 00:16:3e:04:cb:38;
    fixed-address 10.252.0.12;
}

host stage-gita-dev-ru {
    hardware ethernet 00:16:3e:ae:3e:3a;
    fixed-address 10.252.0.14;
}

host rocket-chat {
    hardware ethernet 00:16:3e:af:52:40;
    fixed-address 10.252.0.33;
}