client
proto udp
remote aruba.help-me-24.com 39999
dev tap-gita-virt
resolv-retry infinite
nobind
persist-key
persist-tun
ns-cert-type server
script-security 2
up gita-dev-bridge-up.sh
comp-lzo
verb 3

<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>